# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "binary protocol compiler for OCaml and Rust based on ATD and bin_prot"
description: "protocol compiler"
maintainer: ["mika@illouz.net"]
authors: ["Mika Illouz"]
license: "MIT"
homepage: "https://github.com/onechronos/porc"
bug-reports: "https://github.com/onechronos/porc/issues"
depends: [
  "odoc" {with-doc}
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.7"}
  "cmdliner"
  "atd"
  "jane_rope"
  "camelsnakekebab"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/onechronos/porc.git"
